Scheduling Algo: ns3::NrMacSchedulerTdmaMR
  Speed: 10
  RngRun: 31
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 1
  SimTime 20.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.798291 Mbps
  Loss Rate: 0.086420 %
  Delay: 9.016488 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 18.386730 Mbps
  Loss Rate: 42.226959 %
  Delay: 5240.066596 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 0.001834 Mbps
  Loss Rate: 99.994239 %
  Delay: 179.538758 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.796458 Mbps
  Loss Rate: 0.092182 %
  Delay: 9.144705 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 18.901360 Mbps
  Loss Rate: 40.609936 %
  Delay: 13.919006 ms


Mean Flow Throughput: 16.814112 Mbps
Mean Packet Loss Rate: 47.168289 %
Mean Flow Delay: 908.614259 ms
