Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 10
  RngRun: 27
  Numerology: 2
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.704166 Mbps
  Loss Rate: 0.307503 %
  Delay: 8.176706 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 15.634496 Mbps
  Loss Rate: 50.837946 %
  Delay: 1270.883590 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 6.498278 Mbps
  Loss Rate: 79.566421 %
  Delay: 1988.729109 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 1.823821 Mbps
  Loss Rate: 94.265068 %
  Delay: 2357.413653 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.704166 Mbps
  Loss Rate: 0.307503 %
  Delay: 8.321735 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 31.701722 Mbps
  Loss Rate: 0.315191 %
  Delay: 8.361662 ms


Mean Flow Throughput: 19.844442 Mbps
Mean Packet Loss Rate: 37.599938 %
Mean Flow Delay: 940.314409 ms
