Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 10
  RngRun: 27
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.689498 Mbps
  Loss Rate: 0.353629 %
  Delay: 8.844871 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 15.827635 Mbps
  Loss Rate: 50.230627 %
  Delay: 1255.540445 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 6.659635 Mbps
  Loss Rate: 79.059041 %
  Delay: 1976.414473 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 2.016960 Mbps
  Loss Rate: 93.657749 %
  Delay: 2341.127659 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.689498 Mbps
  Loss Rate: 0.353629 %
  Delay: 9.138424 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 31.687053 Mbps
  Loss Rate: 0.361316 %
  Delay: 9.210053 ms


Mean Flow Throughput: 19.928380 Mbps
Mean Packet Loss Rate: 37.335998 %
Mean Flow Delay: 933.379321 ms
