Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 10
  RngRun: 30
  Numerology: 2
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 27.318195 Mbps
  Loss Rate: 14.099016 %
  Delay: 354.829260 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 18.966758 Mbps
  Loss Rate: 40.359779 %
  Delay: 1010.808065 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 11.551680 Mbps
  Loss Rate: 63.676199 %
  Delay: 1593.099063 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.305600 Mbps
  Loss Rate: 99.039053 %
  Delay: 2536.598444 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 27.305971 Mbps
  Loss Rate: 14.137454 %
  Delay: 355.948922 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 27.303526 Mbps
  Loss Rate: 14.145141 %
  Delay: 355.893610 ms


Mean Flow Throughput: 18.791955 Mbps
Mean Packet Loss Rate: 40.909440 %
Mean Flow Delay: 1034.529561 ms
