Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 10
  RngRun: 28
  Numerology: 2
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 21.176858 Mbps
  Loss Rate: 33.410209 %
  Delay: 839.723516 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 2.065856 Mbps
  Loss Rate: 93.503998 %
  Delay: 2343.865508 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 4.302848 Mbps
  Loss Rate: 86.469865 %
  Delay: 2165.966572 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 21.149965 Mbps
  Loss Rate: 33.494772 %
  Delay: 842.082050 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 21.152410 Mbps
  Loss Rate: 33.487085 %
  Delay: 842.006333 ms


Mean Flow Throughput: 11.641323 Mbps
Mean Packet Loss Rate: 63.394321 %
Mean Flow Delay: 1172.273997 ms
