Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 10
  RngRun: 29
  Numerology: 2
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.704166 Mbps
  Loss Rate: 0.307503 %
  Delay: 8.150003 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 10.862246 Mbps
  Loss Rate: 65.844096 %
  Delay: 1645.559741 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 8.282982 Mbps
  Loss Rate: 73.954490 %
  Delay: 1848.291394 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 1.002368 Mbps
  Loss Rate: 96.848093 %
  Delay: 2424.343942 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.704166 Mbps
  Loss Rate: 0.307503 %
  Delay: 8.297193 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 31.701722 Mbps
  Loss Rate: 0.315191 %
  Delay: 8.335943 ms


Mean Flow Throughput: 19.209609 Mbps
Mean Packet Loss Rate: 39.596146 %
Mean Flow Delay: 990.496369 ms
