Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 10
  RngRun: 28
  Numerology: 3
  CentralFrequency 28000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.706611 Mbps
  Loss Rate: 0.299815 %
  Delay: 55.009971 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 4.354189 Mbps
  Loss Rate: 86.308426 %
  Delay: 2205.185134 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.706611 Mbps
  Loss Rate: 0.299815 %
  Delay: 55.064830 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 31.706611 Mbps
  Loss Rate: 0.299815 %
  Delay: 55.057088 ms


Mean Flow Throughput: 16.579004 Mbps
Mean Packet Loss Rate: 47.867979 %
Mean Flow Delay: 395.052837 ms
