Scheduling Algo: ns3::NrMacSchedulerOfdmaMR
  Speed: 10
  RngRun: 30
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.687053 Mbps
  Loss Rate: 0.361316 %
  Delay: 9.160402 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 1.215066 Mbps
  Loss Rate: 96.179274 %
  Delay: 2456.645438 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.689498 Mbps
  Loss Rate: 0.353629 %
  Delay: 8.825038 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 31.689498 Mbps
  Loss Rate: 0.353629 %
  Delay: 8.825038 ms


Mean Flow Throughput: 16.046852 Mbps
Mean Packet Loss Rate: 49.541308 %
Mean Flow Delay: 413.909319 ms
