Scheduling Algo: ns3::NrMacSchedulerTdmaRR
  Speed: 10
  RngRun: 30
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 10.989376 Mbps
  Loss Rate: 65.444342 %
  Delay: 1648.240704 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 7.960269 Mbps
  Loss Rate: 74.969250 %
  Delay: 1885.947531 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 4.877376 Mbps
  Loss Rate: 84.663284 %
  Delay: 2127.887648 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 1.107494 Mbps
  Loss Rate: 96.517528 %
  Delay: 2412.778224 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 11.409882 Mbps
  Loss Rate: 64.122079 %
  Delay: 1615.356922 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 11.404992 Mbps
  Loss Rate: 64.137454 %
  Delay: 1614.751286 ms


Mean Flow Throughput: 7.958231 Mbps
Mean Packet Loss Rate: 74.975656 %
Mean Flow Delay: 1884.160386 ms
