Scheduling Algo: ns3::NrMacSchedulerTdmaRR
  Speed: 10
  RngRun: 31
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.026957 Mbps
  Loss Rate: 2.436962 %
  Delay: 61.511061 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 15.883866 Mbps
  Loss Rate: 50.053813 %
  Delay: 1251.030319 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 6.710976 Mbps
  Loss Rate: 78.897601 %
  Delay: 1971.163036 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 1.254182 Mbps
  Loss Rate: 96.056273 %
  Delay: 2402.871752 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.689498 Mbps
  Loss Rate: 0.353629 %
  Delay: 9.143116 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 31.687053 Mbps
  Loss Rate: 0.361316 %
  Delay: 9.214545 ms


Mean Flow Throughput: 19.708755 Mbps
Mean Packet Loss Rate: 38.026599 %
Mean Flow Delay: 950.822305 ms
