Scheduling Algo: ns3::NrMacSchedulerOfdmaMR
  Speed: 10
  RngRun: 29
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 12.153101 Mbps
  Loss Rate: 0.480480 %
  Delay: 10.968827 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 11.451443 Mbps
  Loss Rate: 6.226226 %
  Delay: 88.595016 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 4.461760 Mbps
  Loss Rate: 63.463463 %
  Delay: 1047.702226 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.066010 Mbps
  Loss Rate: 99.459459 %
  Delay: 2497.359255 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 12.160435 Mbps
  Loss Rate: 0.420420 %
  Delay: 9.721764 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.160435 Mbps
  Loss Rate: 0.420420 %
  Delay: 9.747031 ms


Mean Flow Throughput: 8.742197 Mbps
Mean Packet Loss Rate: 28.411745 %
Mean Flow Delay: 610.682353 ms
