Scheduling Algo: ns3::NrMacSchedulerOfdmaMR
  Speed: 10
  RngRun: 30
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 12.155546 Mbps
  Loss Rate: 0.460460 %
  Delay: 14.193332 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 12.155546 Mbps
  Loss Rate: 0.460460 %
  Delay: 21.348702 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 12.055309 Mbps
  Loss Rate: 1.281281 %
  Delay: 41.103870 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.044006 Mbps
  Loss Rate: 99.639640 %
  Delay: 2029.423408 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 9.670376 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 9.675084 ms


Mean Flow Throughput: 10.124324 Mbps
Mean Packet Loss Rate: 17.093760 %
Mean Flow Delay: 354.235795 ms
