Scheduling Algo: ns3::NrMacSchedulerOfdmaMR
  Speed: 10
  RngRun: 27
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 10.549570 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 12.148211 Mbps
  Loss Rate: 0.520521 %
  Delay: 16.096711 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 3.537626 Mbps
  Loss Rate: 71.031031 %
  Delay: 1336.347971 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.281152 Mbps
  Loss Rate: 97.697698 %
  Delay: 2133.668318 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 9.790895 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 9.809007 ms


Mean Flow Throughput: 8.745050 Mbps
Mean Packet Loss Rate: 28.388388 %
Mean Flow Delay: 586.043745 ms
