Scheduling Algo: ns3::NrMacSchedulerOfdmaRR
  Speed: 10
  RngRun: 27
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 8.833062 Mbps
  Loss Rate: 27.667668 %
  Delay: 805.688930 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 0.772557 Mbps
  Loss Rate: 93.673674 %
  Delay: 2453.111184 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 1.894720 Mbps
  Loss Rate: 84.484484 %
  Delay: 1876.368290 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 1.454656 Mbps
  Loss Rate: 88.088088 %
  Delay: 1993.068843 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 12.104205 Mbps
  Loss Rate: 0.880881 %
  Delay: 136.326681 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.104205 Mbps
  Loss Rate: 0.880881 %
  Delay: 136.326681 ms


Mean Flow Throughput: 6.193901 Mbps
Mean Packet Loss Rate: 49.279279 %
Mean Flow Delay: 1233.481768 ms
