Scheduling Algo: ns3::NrMacSchedulerOfdmaRR
  Speed: 10
  RngRun: 30
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 4.706240 Mbps
  Loss Rate: 61.461461 %
  Delay: 1543.806860 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 2.779738 Mbps
  Loss Rate: 77.237237 %
  Delay: 1939.301183 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 0.713882 Mbps
  Loss Rate: 94.154154 %
  Delay: 2360.861492 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.699213 Mbps
  Loss Rate: 94.274274 %
  Delay: 2308.751843 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 9.105600 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 9.105600 ms


Mean Flow Throughput: 5.539102 Mbps
Mean Packet Loss Rate: 54.641308 %
Mean Flow Delay: 1361.822096 ms
