Scheduling Algo: ns3::NrMacSchedulerOfdmaRR
  Speed: 10
  RngRun: 31
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 6.004429 Mbps
  Loss Rate: 50.830831 %
  Delay: 1312.269027 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 1.158835 Mbps
  Loss Rate: 90.510511 %
  Delay: 2257.308253 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 0.867904 Mbps
  Loss Rate: 92.892893 %
  Delay: 1915.516494 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.699213 Mbps
  Loss Rate: 94.274274 %
  Delay: 2309.829266 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 9.303309 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 9.303309 ms


Mean Flow Throughput: 5.510987 Mbps
Mean Packet Loss Rate: 54.871538 %
Mean Flow Delay: 1302.254943 ms
