Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 10
  RngRun: 28
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 12.170214 Mbps
  Loss Rate: 0.340340 %
  Delay: 10.802948 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 2.173427 Mbps
  Loss Rate: 82.202202 %
  Delay: 2075.949105 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 4.376192 Mbps
  Loss Rate: 64.164164 %
  Delay: 1625.718512 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 12.170214 Mbps
  Loss Rate: 0.340340 %
  Delay: 11.056447 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 11.173354 ms


Mean Flow Throughput: 7.176303 Mbps
Mean Packet Loss Rate: 41.234568 %
Mean Flow Delay: 622.450061 ms
