Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 10
  RngRun: 29
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 12.170214 Mbps
  Loss Rate: 0.340340 %
  Delay: 8.708676 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 9.078219 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 9.327300 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 2.317670 Mbps
  Loss Rate: 81.021021 %
  Delay: 2027.825960 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 12.170214 Mbps
  Loss Rate: 0.340340 %
  Delay: 8.992559 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 9.064102 ms


Mean Flow Throughput: 10.526901 Mbps
Mean Packet Loss Rate: 13.797130 %
Mean Flow Delay: 345.499469 ms
