Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 10
  RngRun: 31
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 12.170214 Mbps
  Loss Rate: 0.340340 %
  Delay: 8.709874 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 12.170214 Mbps
  Loss Rate: 0.340340 %
  Delay: 8.891939 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 12.050419 Mbps
  Loss Rate: 1.321321 %
  Delay: 35.677352 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 2.210099 Mbps
  Loss Rate: 81.901902 %
  Delay: 2049.034769 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 12.170214 Mbps
  Loss Rate: 0.340340 %
  Delay: 8.990873 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 9.062308 ms


Mean Flow Throughput: 10.489822 Mbps
Mean Packet Loss Rate: 14.100767 %
Mean Flow Delay: 353.394519 ms
