Scheduling Algo: ns3::NrMacSchedulerOfdmaPF
  Speed: 10
  RngRun: 27
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 16.957133 Mbps
  Loss Rate: 46.678967 %
  Delay: 1191.897526 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 1.552448 Mbps
  Loss Rate: 95.118389 %
  Delay: 2402.741514 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 0.224922 Mbps
  Loss Rate: 99.292743 %
  Delay: 1725.743284 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.119795 Mbps
  Loss Rate: 99.623309 %
  Delay: 1977.415301 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 24.279309 Mbps
  Loss Rate: 23.654674 %
  Delay: 616.586806 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 24.279309 Mbps
  Loss Rate: 23.654674 %
  Delay: 616.648949 ms


Mean Flow Throughput: 11.235486 Mbps
Mean Packet Loss Rate: 64.670459 %
Mean Flow Delay: 1421.838897 ms
