Scheduling Algo: ns3::NrMacSchedulerOfdmaMR
  Speed: 10
  RngRun: 27
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.645491 Mbps
  Loss Rate: 0.492005 %
  Delay: 12.765605 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 3.305370 Mbps
  Loss Rate: 89.606396 %
  Delay: 2071.301015 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.002445 Mbps
  Loss Rate: 99.992312 %
  Delay: 34.232281 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.684608 Mbps
  Loss Rate: 0.369004 %
  Delay: 10.216718 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 31.682163 Mbps
  Loss Rate: 0.376691 %
  Delay: 10.267936 ms


Mean Flow Throughput: 16.386679 Mbps
Mean Packet Loss Rate: 48.472735 %
Mean Flow Delay: 356.463926 ms
