Scheduling Algo: ns3::NrMacSchedulerTdmaRR
  Speed: 10
  RngRun: 27
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.056294 Mbps
  Loss Rate: 2.344711 %
  Delay: 59.681460 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 15.893645 Mbps
  Loss Rate: 50.023063 %
  Delay: 1250.728921 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 6.715866 Mbps
  Loss Rate: 78.882226 %
  Delay: 1971.526454 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 2.063411 Mbps
  Loss Rate: 93.511685 %
  Delay: 2337.088537 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.689498 Mbps
  Loss Rate: 0.353629 %
  Delay: 9.134189 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 31.687053 Mbps
  Loss Rate: 0.361316 %
  Delay: 9.205617 ms


Mean Flow Throughput: 19.850961 Mbps
Mean Packet Loss Rate: 37.579438 %
Mean Flow Delay: 939.560863 ms
