Scheduling Algo: ns3::NrMacSchedulerTdmaMR
  Speed: 50
  RngRun: 27
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 1
  SimTime 20.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.798291 Mbps
  Loss Rate: 0.086420 %
  Delay: 43.526854 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 31.517139 Mbps
  Loss Rate: 0.969830 %
  Delay: 1867.381920 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 6.253187 Mbps
  Loss Rate: 80.351827 %
  Delay: 3272.853468 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.002445 Mbps
  Loss Rate: 99.992318 %
  Delay: 3906.484281 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 4.975779 Mbps
  Loss Rate: 84.365578 %
  Delay: 49.590675 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 18.589037 Mbps
  Loss Rate: 41.591289 %
  Delay: 2948.044888 ms


Mean Flow Throughput: 15.522646 Mbps
Mean Packet Loss Rate: 51.226210 %
Mean Flow Delay: 2014.647014 ms
