Scheduling Algo: ns3::NrMacSchedulerTdmaMR
  Speed: 50
  RngRun: 29
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 1
  SimTime 20.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.798291 Mbps
  Loss Rate: 0.086420 %
  Delay: 8.564588 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 21.663373 Mbps
  Loss Rate: 31.931401 %
  Delay: 4687.723690 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 2.013904 Mbps
  Loss Rate: 93.672102 %
  Delay: 750.317417 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.789123 Mbps
  Loss Rate: 0.115227 %
  Delay: 10.751379 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 5.531971 Mbps
  Loss Rate: 82.617964 %
  Delay: 147.866055 ms


Mean Flow Throughput: 15.466110 Mbps
Mean Packet Loss Rate: 51.403852 %
Mean Flow Delay: 934.203855 ms
