Scheduling Algo: ns3::NrMacSchedulerTdmaMR
  Speed: 50
  RngRun: 31
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 1
  SimTime 20.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.798291 Mbps
  Loss Rate: 0.086420 %
  Delay: 10.397525 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 8.064173 Mbps
  Loss Rate: 74.661520 %
  Delay: 2535.714492 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 5.791731 Mbps
  Loss Rate: 81.801771 %
  Delay: 9736.172440 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.053174 Mbps
  Loss Rate: 99.832920 %
  Delay: 9154.595897 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.797069 Mbps
  Loss Rate: 0.090261 %
  Delay: 9.161811 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 10.143475 Mbps
  Loss Rate: 68.128133 %
  Delay: 383.178038 ms


Mean Flow Throughput: 14.607986 Mbps
Mean Packet Loss Rate: 54.100171 %
Mean Flow Delay: 3638.203367 ms
