Scheduling Algo: ns3::NrMacSchedulerTdmaRR
  Speed: 10
  RngRun: 28
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 1
  SimTime 20.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 9.828096 Mbps
  Loss Rate: 69.119087 %
  Delay: 5321.167905 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 2.505309 Mbps
  Loss Rate: 92.128056 %
  Delay: 6361.873886 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 1.892275 Mbps
  Loss Rate: 94.054272 %
  Delay: 5182.871309 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.433952 Mbps
  Loss Rate: 98.636477 %
  Delay: 7707.337857 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 10.127584 Mbps
  Loss Rate: 68.178065 %
  Delay: 5216.224223 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 9.417370 Mbps
  Loss Rate: 70.409633 %
  Delay: 5075.780804 ms


Mean Flow Throughput: 5.700764 Mbps
Mean Packet Loss Rate: 82.087598 %
Mean Flow Delay: 5810.875997 ms
