Scheduling Algo: ns3::NrMacSchedulerTdmaRR
  Speed: 10
  RngRun: 31
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 1
  SimTime 20.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 10.257770 Mbps
  Loss Rate: 67.769008 %
  Delay: 5521.449472 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 1.537779 Mbps
  Loss Rate: 95.168136 %
  Delay: 2921.105834 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 2.070134 Mbps
  Loss Rate: 93.495420 %
  Delay: 4989.655080 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.292765 Mbps
  Loss Rate: 99.080102 %
  Delay: 5059.398189 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 11.265027 Mbps
  Loss Rate: 64.604098 %
  Delay: 5293.091150 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 7.499424 Mbps
  Loss Rate: 76.436020 %
  Delay: 4026.640011 ms


Mean Flow Throughput: 5.487150 Mbps
Mean Packet Loss Rate: 82.758797 %
Mean Flow Delay: 4635.223289 ms
