Scheduling Algo: ns3::NrMacSchedulerOfdmaPF
  Speed: 10
  RngRun: 28
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 10.072576 Mbps
  Loss Rate: 68.327183 %
  Delay: 1718.191641 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 0.672320 Mbps
  Loss Rate: 97.885916 %
  Delay: 2401.212424 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 1.850714 Mbps
  Loss Rate: 94.180504 %
  Delay: 2299.236534 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.034227 Mbps
  Loss Rate: 99.892374 %
  Delay: 2611.217995 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 14.416986 Mbps
  Loss Rate: 54.666359 %
  Delay: 1376.426988 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 14.419430 Mbps
  Loss Rate: 54.658672 %
  Delay: 1376.323812 ms


Mean Flow Throughput: 6.911042 Mbps
Mean Packet Loss Rate: 78.268501 %
Mean Flow Delay: 1963.768232 ms
