Scheduling Algo: ns3::NrMacSchedulerOfdmaPF
  Speed: 10
  RngRun: 30
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 6.962790 Mbps
  Loss Rate: 78.105781 %
  Delay: 1956.669025 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 4.085261 Mbps
  Loss Rate: 87.154059 %
  Delay: 2182.327106 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 1.019482 Mbps
  Loss Rate: 96.794280 %
  Delay: 2424.205519 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.002445 Mbps
  Loss Rate: 99.992312 %
  Delay: 21.232281 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 26.565197 Mbps
  Loss Rate: 16.466790 %
  Delay: 416.977503 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 26.567642 Mbps
  Loss Rate: 16.459102 %
  Delay: 416.858972 ms


Mean Flow Throughput: 10.867136 Mbps
Mean Packet Loss Rate: 65.828721 %
Mean Flow Delay: 1236.378401 ms
