Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 10
  RngRun: 29
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.689498 Mbps
  Loss Rate: 0.353629 %
  Delay: 8.848229 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 11.018714 Mbps
  Loss Rate: 65.352091 %
  Delay: 1633.283206 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 8.437005 Mbps
  Loss Rate: 73.470172 %
  Delay: 1836.599379 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 1.195507 Mbps
  Loss Rate: 96.240775 %
  Delay: 2404.929724 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.689498 Mbps
  Loss Rate: 0.353629 %
  Delay: 9.139083 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 31.687053 Mbps
  Loss Rate: 0.361316 %
  Delay: 9.207301 ms


Mean Flow Throughput: 19.286212 Mbps
Mean Packet Loss Rate: 39.355269 %
Mean Flow Delay: 983.667820 ms
