Scheduling Algo: ns3::NrMacSchedulerTdmaRR
  Speed: 50
  RngRun: 29
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 1
  SimTime 20.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 10.663606 Mbps
  Loss Rate: 66.493826 %
  Delay: 5364.318938 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 1.667965 Mbps
  Loss Rate: 94.759079 %
  Delay: 5835.109007 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 1.867216 Mbps
  Loss Rate: 94.133011 %
  Delay: 4754.929843 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.232256 Mbps
  Loss Rate: 99.270227 %
  Delay: 4499.710664 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 11.403770 Mbps
  Loss Rate: 64.168155 %
  Delay: 5388.962040 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 4.939718 Mbps
  Loss Rate: 84.478885 %
  Delay: 4905.020459 ms


Mean Flow Throughput: 5.129089 Mbps
Mean Packet Loss Rate: 83.883864 %
Mean Flow Delay: 5124.675158 ms
