Scheduling Algo: ns3::NrMacSchedulerTdmaRR
  Speed: 50
  RngRun: 28
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 1
  SimTime 20.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 10.327446 Mbps
  Loss Rate: 67.550076 %
  Delay: 4947.276990 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 2.106195 Mbps
  Loss Rate: 93.382113 %
  Delay: 4602.811405 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 1.539002 Mbps
  Loss Rate: 95.164295 %
  Delay: 4545.190541 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.374054 Mbps
  Loss Rate: 98.824682 %
  Delay: 4393.777148 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 11.284586 Mbps
  Loss Rate: 64.542644 %
  Delay: 4887.597618 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 5.993427 Mbps
  Loss Rate: 81.168021 %
  Delay: 4738.579447 ms


Mean Flow Throughput: 5.270785 Mbps
Mean Packet Loss Rate: 83.438638 %
Mean Flow Delay: 4685.872192 ms
