Scheduling Algo: ns3::NrMacSchedulerOfdmaPF
  Speed: 10
  RngRun: 27
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 12.160435 Mbps
  Loss Rate: 0.420420 %
  Delay: 12.426077 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 12.111539 Mbps
  Loss Rate: 0.820821 %
  Delay: 24.925966 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 2.217434 Mbps
  Loss Rate: 81.841842 %
  Delay: 1371.388427 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 1.034150 Mbps
  Loss Rate: 91.531532 %
  Delay: 2186.372454 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 12.165325 Mbps
  Loss Rate: 0.380380 %
  Delay: 10.430912 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.165325 Mbps
  Loss Rate: 0.380380 %
  Delay: 10.437314 ms


Mean Flow Throughput: 8.642368 Mbps
Mean Packet Loss Rate: 29.229229 %
Mean Flow Delay: 602.663525 ms
