Scheduling Algo: ns3::NrMacSchedulerOfdmaPF
  Speed: 10
  RngRun: 31
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 12.162880 Mbps
  Loss Rate: 0.400400 %
  Delay: 13.267547 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 11.911066 Mbps
  Loss Rate: 2.462462 %
  Delay: 74.484100 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 2.501030 Mbps
  Loss Rate: 79.519520 %
  Delay: 1468.620977 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 1.014592 Mbps
  Loss Rate: 91.691692 %
  Delay: 2268.774436 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 10.597864 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.167770 Mbps
  Loss Rate: 0.360360 %
  Delay: 10.594169 ms


Mean Flow Throughput: 8.654185 Mbps
Mean Packet Loss Rate: 29.132466 %
Mean Flow Delay: 641.056515 ms
