Scheduling Algo: ns3::NrMacSchedulerOfdmaPF
  Speed: 10
  RngRun: 28
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 12.153101 Mbps
  Loss Rate: 0.480480 %
  Delay: 14.914857 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 0.990144 Mbps
  Loss Rate: 91.891892 %
  Delay: 2269.391353 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 2.229658 Mbps
  Loss Rate: 81.741742 %
  Delay: 1769.512628 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 12.162880 Mbps
  Loss Rate: 0.400400 %
  Delay: 12.062371 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.160435 Mbps
  Loss Rate: 0.420420 %
  Delay: 12.059987 ms


Mean Flow Throughput: 6.616036 Mbps
Mean Packet Loss Rate: 45.822489 %
Mean Flow Delay: 679.656866 ms
