Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 10
  RngRun: 30
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 1
  SimTime 20.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 23.927869 Mbps
  Loss Rate: 24.816116 %
  Delay: 3318.754079 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 5.692717 Mbps
  Loss Rate: 82.112884 %
  Delay: 4014.775183 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 2.454579 Mbps
  Loss Rate: 92.287454 %
  Delay: 2889.344974 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.033616 Mbps
  Loss Rate: 99.894375 %
  Delay: 3672.773710 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 20.286950 Mbps
  Loss Rate: 36.256265 %
  Delay: 3066.521573 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 18.992429 Mbps
  Loss Rate: 40.323789 %
  Delay: 3322.843540 ms


Mean Flow Throughput: 11.898027 Mbps
Mean Packet Loss Rate: 62.615147 %
Mean Flow Delay: 3380.835510 ms
