Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 10
  RngRun: 31
  Numerology: 0
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.665050 Mbps
  Loss Rate: 0.430504 %
  Delay: 10.416640 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 15.859418 Mbps
  Loss Rate: 50.130689 %
  Delay: 1253.944526 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 6.723200 Mbps
  Loss Rate: 78.859164 %
  Delay: 1971.721424 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 1.285965 Mbps
  Loss Rate: 95.956335 %
  Delay: 2398.642402 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.665050 Mbps
  Loss Rate: 0.430504 %
  Delay: 10.944226 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 31.657715 Mbps
  Loss Rate: 0.453567 %
  Delay: 11.099950 ms


Mean Flow Throughput: 19.809399 Mbps
Mean Packet Loss Rate: 37.710127 %
Mean Flow Delay: 942.794862 ms
