Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 50
  RngRun: 31
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 1
  SimTime 20.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 22.707302 Mbps
  Loss Rate: 28.651265 %
  Delay: 2995.150328 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 4.005805 Mbps
  Loss Rate: 87.413339 %
  Delay: 5203.644549 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 4.140269 Mbps
  Loss Rate: 86.990839 %
  Delay: 5260.567410 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.321491 Mbps
  Loss Rate: 98.989841 %
  Delay: 5655.151104 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 23.649773 Mbps
  Loss Rate: 25.689923 %
  Delay: 2611.933664 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.964163 Mbps
  Loss Rate: 59.265234 %
  Delay: 5862.988524 ms


Mean Flow Throughput: 11.298134 Mbps
Mean Packet Loss Rate: 64.500074 %
Mean Flow Delay: 4598.239263 ms
