Scheduling Algo: ns3::NrMacSchedulerTdmaPF
  Speed: 50
  RngRun: 29
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 1
  SimTime 20.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 24.710205 Mbps
  Loss Rate: 22.357934 %
  Delay: 1812.396163 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 4.420198 Mbps
  Loss Rate: 86.111271 %
  Delay: 5762.120147 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 5.619984 Mbps
  Loss Rate: 82.341418 %
  Delay: 5365.134469 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.395446 Mbps
  Loss Rate: 98.757466 %
  Delay: 4229.696072 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 24.681478 Mbps
  Loss Rate: 22.448196 %
  Delay: 1670.042488 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 12.728851 Mbps
  Loss Rate: 60.004609 %
  Delay: 3983.263542 ms


Mean Flow Throughput: 12.092694 Mbps
Mean Packet Loss Rate: 62.003482 %
Mean Flow Delay: 3803.775480 ms
