Scheduling Algo: ns3::NrMacSchedulerTdmaMR
  Speed: 10
  RngRun: 28
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 31.691942 Mbps
  Loss Rate: 0.345941 %
  Delay: 8.518575 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 14.023373 Mbps
  Loss Rate: 55.904059 %
  Delay: 1406.212383 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 31.691942 Mbps
  Loss Rate: 0.345941 %
  Delay: 8.736079 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 31.689498 Mbps
  Loss Rate: 0.353629 %
  Delay: 8.840795 ms


Mean Flow Throughput: 18.182793 Mbps
Mean Packet Loss Rate: 42.824928 %
Mean Flow Delay: 238.717972 ms
