Scheduling Algo: ns3::NrMacSchedulerOfdmaRR
  Speed: 10
  RngRun: 28
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 1
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 5.960422 Mbps
  Loss Rate: 81.257688 %
  Delay: 2032.079805 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 1.051264 Mbps
  Loss Rate: 96.694342 %
  Delay: 2419.720261 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 2.679501 Mbps
  Loss Rate: 91.574416 %
  Delay: 2309.747984 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput: 0.156467 Mbps
  Loss Rate: 99.507995 %
  Delay: 2514.155848 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 8.168077 Mbps
  Loss Rate: 74.315806 %
  Delay: 1858.389981 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 8.168077 Mbps
  Loss Rate: 74.315806 %
  Delay: 1858.389981 ms


Mean Flow Throughput: 4.363968 Mbps
Mean Packet Loss Rate: 86.277675 %
Mean Flow Delay: 2165.413977 ms
