Scheduling Algo: ns3::NrMacSchedulerTdmaRR
  Speed: 10
  RngRun: 28
  Numerology: 1
  CentralFrequency 6000000000.000000
  FullBuffer: 0
  Mobile: 0
  SimTime 5.000000


Flow 1 (1.0.0.2:49153 -> 7.0.0.2:1234) proto UDP
  Throughput: 7.769574 Mbps
  Loss Rate: 36.376376 %
  Delay: 910.812800 ms

Flow 2 (1.0.0.2:49154 -> 7.0.0.3:1234) proto UDP
  Throughput: 0.843456 Mbps
  Loss Rate: 93.093093 %
  Delay: 2329.752172 ms

Flow 3 (1.0.0.2:49155 -> 7.0.0.4:1234) proto UDP
  Throughput: 1.689357 Mbps
  Loss Rate: 86.166166 %
  Delay: 2152.644446 ms

Flow 4 (1.0.0.2:49156 -> 7.0.0.5:1234) proto UDP
  Throughput:  0 Mbps
  Loss Rate: 100%
  Delay: 0 ms

Flow 5 (1.0.0.2:49157 -> 7.0.0.6:1234) proto UDP
  Throughput: 8.124070 Mbps
  Loss Rate: 33.473473 %
  Delay: 837.783124 ms

Flow 6 (1.0.0.2:49158 -> 7.0.0.7:1234) proto UDP
  Throughput: 8.121626 Mbps
  Loss Rate: 33.493493 %
  Delay: 837.605844 ms


Mean Flow Throughput: 4.424681 Mbps
Mean Packet Loss Rate: 63.767100 %
Mean Flow Delay: 1178.099731 ms
